@charset "utf-8";

.grid-wrap {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 2fr 2fr 1.5fr;
    grid-template-areas:
        "portfolio heejoo heejoo"
        "portfolio process wandoo"
        "mode process wandoo";

    width: 100%;
    height: 100vh;
    padding: 12rem 0 5rem;
}

.grid-wrap .portfolio {
    grid-area: portfolio;
}

.grid-wrap .mode {
    grid-area: mode;
}

.grid-wrap .heejoo {
    grid-area: heejoo;
}

.grid-wrap .process {
    grid-area: process;
}

.grid-wrap .wandoo {
    grid-area: wandoo;
}

/* e: grid */

.grid-wrap section {
    position: relative;
}

.grid-wrap h2 {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #fff;

    border: 3px solid var(--main-color);

    font-family: "Roboto Condensed";
    font-weight: 900;
    font-size: 10rem;
    color: var(--title-color);

    box-shadow: inset 4px 4px 4px var(--white20p);
    backdrop-filter: blur(2.5px);

    cursor: pointer;
    transition: 0.8s;
}

.grid-wrap h2:hover {
    color: #000;

    background-color: var(--white50p);
}

/* e: h2 */

.grid-wrap .portfolio {
    overflow: hidden;
}

.grid-wrap .portfolio h2::before {
    content: "";
    position: absolute;
    top: 0%;
    left: -30%;
    transform: rotate(90deg);
    z-index: -1;

    width: 80rem;
    height: 14rem;

    filter: blur(8px);

    background: url(../img/deco-worm.svg) no-repeat 0 0 / contain;

    animation: rotateY 3s infinite both;
}

.grid-wrap .portfolio h2::after {
    content: "";
    position: absolute;
    bottom: -5%;
    left: 35%;
    transform: rotate(90deg);
    z-index: -1;

    width: 18rem;
    height: 18rem;

    filter: blur(8px);

    background: url(../img/deco-softflower.svg) no-repeat 0 0 / contain;

    animation: rotateY 8s infinite both;
}

@keyframes rotateY {
    100% {
        transform: rotate(90deg) rotateX(360deg);
    }
}

.grid-wrap .behind {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background: #fff;

    border: 3px solid var(--main-color);
}

.grid-wrap .behind dl {
    display: flex;
    gap: 1rem;
}

.grid-wrap .behind dl dt {
    width: 20rem;
    font-weight: 700;
    font-size: 4.4rem;
    color: var(--main-color);
    -webkit-text-stroke: 3px var(--title-color);
    paint-order: stroke fill;
}

.grid-wrap .behind dl dd {
    font-weight: 700;
    font-size: 2.8rem;
    color: var(--title-color);

    margin-top: 2rem;
}

/* e: behind 공통설정 */

.grid-wrap .portfolio .behind {
    display: flex;
    flex-direction: column;
    align-items: start;

    padding: 0 12rem;
}

.grid-wrap .portfolio .behind dl dd {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.grid-wrap .portfolio .behind dl dd p {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.grid-wrap .portfolio .behind dl dd p::before {
    content: "";

    display: block;
    width: 3rem;
    height: 3rem;
    background: orange;
}

.grid-wrap .mode .behind dl dt {
    width: 24rem;
}

.grid-wrap .mode .behind dl dd {
    font-size: 2.4rem;
    margin-top: 0;
}

.grid-wrap .process .behind a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.grid-wrap .process .behind dl dt {
    width: 30rem;
}

.grid-wrap .heejoo .behind {
    gap: 5rem;
}

.grid-wrap .heejoo .behind .left dl dt {
    width: 17rem;
}
